<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/result_clipboard"
        android:title="History" />
    <item
        android:id="@+id/page_3"
        android:enabled="false"
        android:title="" />
</menu>