<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar_home"
            app:itemActiveIndicatorStyle="@dimen/cardview_compat_inset_shadow"
            app:itemIconSize="30dp"
            android:clipToPadding="true"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_view2"
            app:menu="@menu/home" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottombar_home"
            app:itemActiveIndicatorStyle="@dimen/cardview_compat_inset_shadow"
            app:itemIconSize="30dp"
            android:clipToPadding="true"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nav_view1"
            app:menu="@menu/history" />


        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="114dp"
            android:paddingBottom="40dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/home_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="96dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/ib_camera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/camera_button"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
